gzip on;
server {
    listen 80;
    server_name ikuns.club;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ikuns.club;

    ssl_certificate /etc/nginx/ssl.d/ikun.pem;
    ssl_certificate_key /etc/nginx/ssl.d/ikun.key;
    location /{
        root /etc/nginx/www;
        index index.html;
    }

    location /api/ {
        proxy_pass http://node_for_vpn:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}